<#@ include file="EF.Reverse.POCO.Core.ttinclude" #>

<#
    string[] IncludedTables = new[] {"Table1", "Table2"}; 
    string[] IncludedProcs = null;// = new[] {"Proc1"};

    ConnectionStringName = "$defaultnamespace$.Properties.Settings.$safeitemname$Connection";
    ElementsToGenerate = Elements.PocoConfiguration;
    PocoNamespace = "$defaultnamespace$.Shared.DomainObjects";
    ContextNamespace = "$defaultnamespace$.Data";
    UnitOfWorkNamespace = "$defaultnamespace$.Data";	
    PocoConfigurationNamespace = "$rootnamespace$";
    DbContextName = "$safeitemname$Context";
	//ColumnNameMaps = new Dictionary<string, string>() {{"OriginalName", "NewName"}};

#>

<#@ include file="EF.Reverse.CE.POCO.ttinclude" #>

