# CodeEndeavors-ServiceHostTemplatePack

./: .gitignore  CodeEndeavors.ServiceHostTemplatePack.sln
CodeEndeavors.ServiceHostTemplateWizards/: ChildWizard.cs  CodeEndeavors.ServiceHostTemplateWizards.csproj  NewServiceHostForm.Designer.cs  NewServiceHostForm.cs  NewServiceHostForm.resx  ServiceHostItemWizard.cs  ServiceHostWidgetWizard.cs  app.config  packages.config
CodeEndeavors.ServiceHostTemplateWizards/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  template-builder.props
ServiceHostTemplate/: CodeEndeavors.ServiceHostTemplatePack.csproj  key.snk  packages.config  source.extension.vsixmanifest  template-report.xml
ServiceHostTemplate/ItemTemplates/Code Endeavors/ClientCommandResult/: ClientCommandResult.cs
ServiceHostTemplate/ItemTemplates/Code Endeavors/ClientCommandResult/Definitions/: CSharp.vstemplate
ServiceHostTemplate/ItemTemplates/Code Endeavors/ClientXClass/: ClientProxy.cs  Http.cs  ServiceInterface.cs  Stub.cs
ServiceHostTemplate/ItemTemplates/Code Endeavors/ClientXClass/Definitions/: CSharp.vstemplate
ServiceHostTemplate/ItemTemplates/Code Endeavors/DataEF6T4/: EF.Reverse.CE.POCO.ttinclude  EF.Reverse.POCO.Core.ttinclude  data.t4
ServiceHostTemplate/ItemTemplates/Code Endeavors/DataEF6T4/Definitions/: CSharp.vstemplate
ServiceHostTemplate/ItemTemplates/Code Endeavors/DataEF6T4/Mapping/: EF.Reverse.CE.POCO.ttinclude  EF.Reverse.POCO.ttinclude  data.t4
ServiceHostTemplate/ItemTemplates/Code Endeavors/DomainEF6T4/: EF.Reverse.CE.POCO.ttinclude  EF.Reverse.POCO.Core.ttinclude  EF.Reverse.POCO.ttinclude  data.t4
ServiceHostTemplate/ItemTemplates/Code Endeavors/DomainEF6T4/Definitions/: CSharp.vstemplate
ServiceHostTemplate/ItemTemplates/Code Endeavors/DomainObjectExt/: DomainObjectExt.cs
ServiceHostTemplate/ItemTemplates/Code Endeavors/DomainObjectExt/Definitions/: CSharp.vstemplate
ServiceHostTemplate/ItemTemplates/Code Endeavors/MappingExt/: MappingExt.cs
ServiceHostTemplate/ItemTemplates/Code Endeavors/PocoObject/: PocoObject.cs
ServiceHostTemplate/ItemTemplates/Code Endeavors/ServicesClasses/: Service.cs  ServiceController.cs
ServiceHostTemplate/ProjectTemplates/ServiceHost/: _preprocess.xml
ServiceHostTemplate/ProjectTemplates/ServiceHost/Definitions/: CSharp.vstemplate
ServiceHostTemplate/ProjectTemplates/ServiceHost/SampleServices/: App.config  CodeEndeavors.Services.SampleServices.csproj  MyTemplate.vstemplate  Sales.cs  Service.log4net.config  _preprocess.xml  build.targets  packages.config
ServiceHostTemplate/ProjectTemplates/ServiceHost/SampleServices.Client/: ClientCommandResult.cs  CodeEndeavors.Services.SampleServices.Client.csproj  MyTemplate.vstemplate  Sales.cs  ServiceInterfaces.cs  _preprocess.xml  build.targets  packages.config
ServiceHostTemplate/ProjectTemplates/ServiceHost/SampleServices.Shared/: CodeEndeavors.Services.SampleServices.Shared.csproj  MyTemplate.vstemplate  _preprocess.xml
ServiceHostTemplate/ProjectTemplates/ServiceHost/SampleServices.Test/: CodeEndeavors.Services.SampleServices.Test.csproj  MyTemplate.vstemplate  Program.cs  _preprocess.xml  log4net.config  packages.config
ServiceHostTemplate/ProjectTemplates/ServiceHost/SampleServices/Controllers/: SalesController.cs
ServiceHostTemplate/ProjectTemplates/ServiceHost/SampleServices/Properties/: AssemblyInfo.cs
ServiceHostTemplate/ProjectTemplates/ServiceHost/ServiceHost/: NLog.config  Web.config
ServiceHostTemplate/ProjectTemplates/ServiceHost/lib/: internalizeexclude.regex
ServiceHostTemplate/ProjectTemplates/ServiceHost/redist/: Company.Services.Sample.ClientX.nuspec
ServiceHostTemplate/Properties/: AssemblyInfo.cs
(+26 files in other folders)
