<#@ include file="EF.Reverse.POCO.Core.ttinclude" #>

<#
    string[] IncludedTables = new[] {"Table1", "Table2"};
    string[] IncludedProcs = null;// = new[] {"Proc1"};

    ConnectionStringName = "$defaultnamespace$.Properties.Settings.$safeitemname$Connection";
    ElementsToGenerate = Elements.Context | Elements.UnitOfWork | Elements.StoredProcedures;
    PocoNamespace = "$defaultnamespace$.Shared.DomainObjects";
    ContextNamespace = "$rootnamespace$";
    UnitOfWorkNamespace = "$rootnamespace$";	
    PocoConfigurationNamespace = "$rootnamespace$.Mapping";
    DbContextName = "$safeitemname$Context";
	//ColumnNameMaps = new Dictionary<string, string>() {{"OriginalName", "NewName"}};
#>

<#@ include file="EF.Reverse.CE.POCO.ttinclude" #>


<#
    AdditionalNamespaces = new[] { "System", "System.Collections.Generic" };

    // Read schema
    var factory = GetDbProviderFactory();
    var tables = LoadTables(factory);
    var storedProcs = LoadStoredProcs(factory);
    
    // Generate output
    if (tables.Count > 0 || storedProcs.Count > 0)
    {
#>
<#@ include file="EF.Reverse.POCO.ttinclude" #>
<# } #>
