<#@ include file="EF.Reverse.POCO.Core.ttinclude" #>

<#
    string[] IncludedTables = new[] {"Table1", "Table2"};
    string[] IncludedProcs = null;// = new[] {"Proc1"};

    ConnectionStringName = "$defaultnamespace$.Properties.Settings.$safeitemname$Connection";
    ElementsToGenerate = Elements.Context | Elements.UnitOfWork | Elements.StoredProcedures;
	IncludeStoredProcedures = true;
    PocoNamespace = "$defaultnamespace$.Shared.DomainObjects";
    ContextNamespace = "$rootnamespace$";
    UnitOfWorkNamespace = "$rootnamespace$";	
    PocoConfigurationNamespace = "$rootnamespace$.Mapping";
    DbContextName = "$safeitemname$Context";
	//ColumnNameMaps = new Dictionary<string, string>() {{"OriginalName", "NewName"}};
#>

<#@ include file="EF.Reverse.CE.POCO.ttinclude" #>

