<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeEndeavors.ServiceHostTemplateWizards.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServiceHostDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServiceHostUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/ServiceHost</Value>
    </Setting>
  </Settings>
</SettingsFile>